# gtmotors

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/varani/gtmotors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varani/gtmotors/: MainActivity.kt  MotorsApplication.kt
app/src/main/java/com/varani/gtmotors/api/: NetworkResult.kt  VehicleApi.kt
app/src/main/java/com/varani/gtmotors/di/: Annotations.kt  AppComponent.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/varani/gtmotors/di/module/: ApiModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/varani/gtmotors/domain/: RetrofitClient.kt
app/src/main/java/com/varani/gtmotors/domain/search/: Repository.kt  SearchRepository.kt  SearchRequestDomain.kt  SearchResultsDomain.kt  VehicleDomain.kt
app/src/main/java/com/varani/gtmotors/dto/: SearchResponseDto.kt
app/src/main/java/com/varani/gtmotors/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/varani/gtmotors/ui/searchfilter/: SearchFilterFragment.kt
app/src/main/java/com/varani/gtmotors/ui/searchresults/: SearchResultsAdapter.kt  SearchResultsFragment.kt  SearchResultsViewModel.kt
app/src/main/java/com/varani/gtmotors/utils/: ExtensionFunctions.kt
app/src/main/res/drawable/: ic_check_circle.xml  ic_confirm.xml  vehicle_image_placeholder.xml
app/src/main/res/drawable-night/: ic_confirm.xml
app/src/main/res/layout/: bottom_layout.xml  search_filter_bottom_sheet.xml  search_fragment.xml  search_results_fragment.xml  search_results_row_item.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/varani/gtmotors/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/varani/gtmotors/domain/search/: SearchRepositoryTest.kt
app/src/test/java/com/varani/gtmotors/ui/search/: SearchViewModelTest.kt
app/src/test/java/com/varani/gtmotors/ui/searchresults/: SearchResultsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
