def libVersions = [
        support: [
                coreKtx         : '1.7.0',
                v7              : '1.3.0',
                material        : '1.4.0',
                constraintLayout: '2.0.4',

                test            : [
                        junit   : '1.1.3',
                        espresso: '3.4.0'
                ]
        ],
        junit  : '4.13.2'
]

ext {
    libraries = [
            support: [
                    coreKtx         : "androidx.core:core-ktx:$libVersions.support.coreKtx",
                    v7              : "androidx.appcompat:appcompat:$libVersions.support.v7",
                    design          : "com.google.android.material:material:$libVersions.support.material",
                    constraintLayout: "androidx.constraintlayout:constraintlayout:$libVersions.support.constraintLayout",

                    test            : [
                            junit   : "androidx.test.ext:junit:$libVersions.support.test.junit",
                            espresso: "androidx.test.espresso:espresso-core:$libVersions.support.test.espresso"
                    ]
            ],
            junit  : "junit:junit:$libVersions.junit"
    ]
}

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.mavenCentral()
}

ext.addRepos = this.&addRepos