def libVersions = [
        support : [
                coreKtx           : '1.7.0',
                v7                : '1.3.0',
                material          : '1.4.0',
                constraintLayout  : '2.0.4',
                navigation        : '2.4.2',
                navigationSafeArgs: '2.3.5',
                fragment          : '1.4.1',
                test              : [
                        junit   : '1.1.3',
                        espresso: '3.4.0'
                ]
        ],
        junit   : '4.13.2',
        retrofit: '2.7.2',
        okhttp3 : '3.6.0',
]

ext {
    libraries = [
            support  : [
                    coreKtx           : "androidx.core:core-ktx:$libVersions.support.coreKtx",
                    v7                : "androidx.appcompat:appcompat:$libVersions.support.v7",
                    design            : "com.google.android.material:material:$libVersions.support.material",
                    constraintLayout  : "androidx.constraintlayout:constraintlayout:$libVersions.support.constraintLayout",
                    navigation        : "androidx.navigation:navigation-fragment:$libVersions.support.navigation",
                    navigationSafeArgs: "androidx.navigation:navigation-safe-args-gradle-plugin:$libVersions.support.navigationSafeArgs",
                    fragment          : "androidx.fragment:fragment:$libVersions.support.fragment",

                    test              : [
                            junit   : "androidx.test.ext:junit:$libVersions.support.test.junit",
                            espresso: "androidx.test.espresso:espresso-core:$libVersions.support.test.espresso"
                    ]
            ],
            junit    : "junit:junit:$libVersions.junit",
            retrofit : "com.squareup.retrofit2:retrofit:$libVersions.retrofit",
            converter: "com.squareup.retrofit2:converter-gson:$libVersions.retrofit",
            okhttp3  : "com.squareup.okhttp3:okhttp:$libVersions.okhttp3",
            logging  : "com.squareup.okhttp3:logging-interceptor:$libVersions.okhttp3",
    ]
}

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.mavenCentral()
}

ext.addRepos = this.&addRepos