plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.varani.gtmotors"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libraries.support.coreKtx
    implementation libraries.support.v7
    implementation libraries.support.design
    implementation libraries.support.constraintLayout
    implementation libraries.support.navigation
    implementation libraries.support.fragment
    implementation libraries.retrofit
    implementation libraries.converter
    implementation libraries.okhttp3
    implementation libraries.logging
    implementation libraries.viewmodel
    implementation libraries.dagger.dagger
    kapt libraries.dagger.compiler

    testImplementation libraries.junit
    androidTestImplementation libraries.support.test.junit
    androidTestImplementation libraries.support.test.espresso
}