<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/search_dest">

    <fragment
        android:id="@+id/search_dest"
        android:name="com.varani.gtmotors.ui.search.SearchFragment"
        android:label="@string/action_bar_search_fragment_title"
        tools:layout="@layout/search_fragment">
        <action
            android:id="@+id/goToFilterFragment"
            app:destination="@id/search_filter_dest" />
        <action
            android:id="@+id/goToSearchResultsFragment"
            app:destination="@id/search_results_dest" />
    </fragment>

    <dialog
        android:id="@+id/search_filter_dest"
        android:name="com.varani.gtmotors.ui.searchfilter.SearchFilterFragment"
        tools:layout="@layout/search_filter_bottom_sheet">

        <argument
            android:name="filter"
            app:argType="com.varani.gtmotors.ui.searchfilter.Filter" />
    </dialog>

    <fragment
        android:id="@+id/search_results_dest"
        android:name="com.varani.gtmotors.ui.searchresults.SearchResultsFragment"
        android:label="@string/action_bar_search_results_fragment_title"
        tools:layout="@layout/search_results_fragment" />
</navigation>